.news {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    font-style: normal;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: rgba(192, 144, 133, .8);
    margin: 1.9px;
}

@media (max-width: 1023px) {
    .news {
        font-size: 18px;
    }
}

@media (max-width: 799px) {
    .news {
        font-size: 16px;
    }
}

.news:hover {
    border: 2px solid var(--color-pink);
    margin: 0;
}

.news__box {
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 18px;
}

.news_border {
    border: 2px solid var(--color-pink);
    margin: 0;
}

.news__date {
    flex-shrink: 0;
    color: var(--color-pink);
}

.news__button_open {
    border: none;
    outline: none;
    height: 0px;
    width: 100%;
    background-color: transparent;
    color: var(--color-white);
    text-align: center;
    line-height: 0px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    align-self: center;
    padding: 0 10px;
}

.news:hover > .news__button_open {
    visibility: visible;
    opacity: 100%;
    height: 30px;
    line-height: 30px;
}

.news__article {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.news__video {
    align-self: center;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.news__gallery {
    padding: 15px 0; 
}

.news__button_close {
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 16px;
    top: 16px;
    border: none;
    cursor: pointer;
    background: none;
    outline: none;
}

.news__button_close:before {
    position: absolute;
    content: "";
    height: 15px;
    border: 2px solid var(--color-pink);
    top: -1px;
    left: 6.5px;
    background-color: var(--color-pink);
    transform: rotate(45deg);
    border-radius: 1px;
}

.news__button_close:after {
    position: absolute;
    content: "";
    height: 15px;
    border: 2px solid var(--color-pink);
    top: -1px;
    left: 6.5px;
    background-color: var(--color-pink);
    transform: rotate(-45deg);
    border-radius: 1px;
}

.news__title {
    font-weight: 500;
    margin: 15px 0;
}

.news__conteiner {
    display: flex;
    gap: 30px;
}

@media (max-width: 699px) {
    .news__conteiner {
        flex-direction: column;
        gap: 15px;
    }
}

.news__photo {
    margin-left: auto;
}

@media (max-width: 699px) {
    .news__photo {
        margin: auto;
    }
}

.news__preview {
    font-weight: 500;
    margin-bottom: 15px;
}