.carousel__conteiner {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, 500px); */
    justify-content: center;
    gap: 5px;
    width: 100%;
}


.carousel__image {
    display: flex;
    width: 100%;
    height: 400px;
    object-fit: contain;
    /* height: calc(width / 5); */
    /* align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 20px;
    overflow: hidden;
    transition: scale 0.5s ease-in-out; */
    position: relative;
}

.partner:hover {
    scale: 105%;
}

.partner__icon {
    width: 100%;
    object-fit: contain;
}

.partner_hover {
    display: none;
}

.partner:hover > .partner_hover {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 200px;
    height: 200px;
    padding: 30px;
}

.partner__text {
    margin: auto;
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    font-style: normal;
    color: var(--color-marine);
}